# Aemet

./: Instal·lació certificat.odt  README.md  cacerts  nb-configuration.xml  pom.xml
src/main/java/AEMET/: Main.java  Test.java
src/main/java/AEMET/API/: APIUtils.java  Estacion.java  ObservacionEstacion.java
src/main/java/AEMET/model/: EstMeteorologiaCRUD.java  EstacionCRUD.java  HibernateUtil.java  IntegracionDatos.java  ProvinciaCRUD.java
src/main/java/AEMET/model/entities/: EstMeteorologia.java  EstMeteorologiaPK.java  Estacion.java  Provincia.java
src/main/java/AEMET/model/logica/: Controlador.java
src/main/java/vista/: Grafica.java  Vista.form  Vista.java
src/main/resources/: hibernate.cfg.xml
